{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue237;\red244\green146\blue8;}
{\*\expandedcolortbl;;\cssrgb\c93725\c93725\c94510;\cssrgb\c97255\c63922\c0\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
E2E Testing Summary - vcli Local Development Setup\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
CGO Library Missing - Services crashed on startup because go-wrappers has hardcoded dylib paths from the original developer's machine. Fixed by creating those directories and copying dylib files from go mod cache.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Redis NOAUTH - Verifier panicked because it wasn't loading the config file. The env var VS_VERIFIER_CONFIG_NAME wasn't set in the startup script.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verifier Not Accessible - Verifier was binding to 127.0.0.1 instead of 0.0.0.0, making it unreachable. Updated the config to bind to all interfaces.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Plugin Not Found (404) - The plugins table was empty. Local dev requires manually seeding the database with plugin records after startup.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Plugin Server Unavailable (503) - Verifier couldn't authenticate with the DCA plugin because the plugin_apikey table was missing the API key entry.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Plugin Data Lost on Restart - Plugin data needs to be re-seeded after every make start since the verifier migrations don't include local dev data.}